{
  "name": "starting-blocks",
  "version": "1.0.0",
  "description": "boilerplate",
  "main": "index.js",
  "dependencies": {
    "@prisma/client": "^2.25.0",
    "apollo-server-micro": "^2.25.1",
    "graphql": "^15.5.0",
    "next": "^11.0.0",
    "nexus": "^1.0.0",
    "nexus-prisma": "^0.28.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/node": "^15.12.4",
    "@types/react": "^17.0.11",
    "prisma": "^2.25.0",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.4"
  },
  "scripts": {
    "dev": "next dev -p 4000",
    "generate": "prisma generate",
    "vercel-build": "npm run generate && next build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PookMook/starting-blocks.git"
  },
  "keywords": [
    "boilerplate"
  ],
  "author": "Arthur Juchereau",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PookMook/starting-blocks/issues"
  },
  "homepage": "https://github.com/PookMook/starting-blocks#readme"
}
